UD03-Ejercicio05/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio05.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio05"
    mc:Ignorable="d"
    Title="Calculadora"
    Height="450"
    Width="400"
    MinHeight="350"
    MinWidth="250"
    Icon="/calculadora.ico">
    <Window.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="FontSize"
                Value="40" />
            <Setter
                Property="Margin"
                Value="5" />
            <EventSetter
                Event="Click"
                Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox
                HorizontalAlignment="Right">
                <TextBlock
                    x:Name="textoTextBlock"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    FontSize="70" />
            </Viewbox>
        </Border>
        <Button
            Tag="1"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="40"
            Margin="5"
            Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="2"
            Grid.Row="1"
            Grid.Column="1">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="3"
            Grid.Row="1"
            Grid.Column="2">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>

        <Button
            Tag="4"
            Grid.Row="2"
            Grid.Column="0">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="5"
            Grid.Row="2"
            Grid.Column="1">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="6"
            Grid.Row="2"
            Grid.Column="2">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="7"
            Grid.Row="3"
            Grid.Column="0">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="8"
            Grid.Row="3"
            Grid.Column="1">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="9"
            Grid.Row="3"
            Grid.Column="2">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button
            Tag="0"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="30">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
