UD03-Ejercicio05/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio05.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio05"
    mc:Ignorable="d"
    Title="Calculadora"
    Height="450"
    Width="400"
    Icon="/calculadora.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
            <TextBlock
                x:Name="textoTextBlock"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                FontSize="70"/>
            </Viewbox>
        </Border>
        <Button
            Content="1"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="40"
            Margin="5" 
            Click="Button_Click"/>
        <Button
            Content="2"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />
        <Button
            Content="3"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />

        <Button
            Content="4"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />
        <Button
            Content="5"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />
        <Button
            Content="6"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />

        <Button
            Content="7"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />
        <Button
            Content="8"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />
        <Button
            Content="9"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="40"
            Margin="5"
            Click="Button_Click" />
        <Button
            Height="60"
            Content="0"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="40"
            Margin="5"
            VerticalAlignment="Center"
            Click="Button_Click" />
    </Grid>
</Window>
