UD03-Ejercicio05/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio05.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio05"
    mc:Ignorable="d"
    Title="Calculadora"
    Height="450"
    Width="400"
    MinHeight="350"
    MinWidth="250"
    Icon="/calculadora.ico">
    <Grid x:Name="tabla">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Margin="5"
            BorderBrush="Black"
            BorderThickness="2"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Viewbox
                HorizontalAlignment="Right">
                <TextBlock
                    x:Name="textoTextBlock"
                    VerticalAlignment="Center"
                    TextWrapping="NoWrap"
                    FontSize="70" />
            </Viewbox>
        </Border>
        
        <Button
            Tag="0"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="30">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
